<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #141414;
    }

    .calculator {
        width: 300px;
        margin: 50px auto;
        background-color: #a2d31c;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    input[type="button"] {
        width: 50px;
        height: 50px;
        font-size: 18px;
        margin: 5px;
    }

    input[type="text"] {
        width: 100%;
        height: 50px;
        font-size: 18px;
        margin-bottom: 10px;
        padding: 5px;
        box-sizing: border-box;
    }
</style>
</head>
<body>
<div class="calculator">
    <input type="text" id="display" disabled>
    <table>
        <tr>
            <td><input type="button" value="7" onclick="appendToDisplay('7')"></td>
            <td><input type="button" value="8" onclick="appendToDisplay('8')"></td>
            <td><input type="button" value="9" onclick="appendToDisplay('9')"></td>
            <td><input type="button" value="/" onclick="appendToDisplay('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendToDisplay('4')"></td>
            <td><input type="button" value="5" onclick="appendToDisplay('5')"></td>
            <td><input type="button" value="6" onclick="appendToDisplay('6')"></td>
            <td><input type="button" value="*" onclick="appendToDisplay('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="appendToDisplay('1')"></td>
            <td><input type="button" value="2" onclick="appendToDisplay('2')"></td>
            <td><input type="button" value="3" onclick="appendToDisplay('3')"></td>
            <td><input type="button" value="-" onclick="appendToDisplay('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="appendToDisplay('0')"></td>
            <td><input type="button" value="." onclick="appendToDisplay('.')"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
            <td><input type="button" value="+" onclick="appendToDisplay('+')"></td>
        </tr>
        <tr>
            <td colspan="4"><input type="button" value="C" onclick="clearDisplay()"></td>
        </tr>
    </table>
</div>

<script>
    function appendToDisplay(value) {
        document.getElementById("display").value += value;
    }

    function calculate() {
        let expression = document.getElementById("display").value;
        let result = eval(expression);
        document.getElementById("display").value = result;
    }

    function clearDisplay() {
        document.getElementById("display").value = "";
    }
</script>
</body>
</html>
